<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CourierController">
   <children>
      <TextArea fx:id="zoneText" layoutX="-1.0" prefHeight="34.0" prefWidth="600.0" />
      <ListView fx:id="packages" layoutY="59.0" prefHeight="126.0" prefWidth="600.0" />
      <Label layoutX="6.0" layoutY="37.0" text="Undelivered">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="-1.0" layoutY="188.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="96.0" text="Optimise route" />
      <ComboBox fx:id="cb" layoutX="-1.0" layoutY="213.0" prefWidth="150.0" promptText="Street" />
      <TextArea fx:id="streetsTA" layoutX="2.0" layoutY="238.0" prefHeight="135.0" prefWidth="600.0" />
      <Button layoutX="113.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleDeliver" text="deliver" />
   </children>
</AnchorPane>
