<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.WindowController">
   <children>
      <ListView fx:id="feed" layoutY="29.0" prefHeight="200.0" prefWidth="600.0" />
      <Label layoutX="36.0" layoutY="6.0" text="Feed" />
      <Label layoutX="12.0" layoutY="238.0" text="My Posts" />
      <ListView fx:id="myPosts" layoutY="272.0" prefHeight="200.0" prefWidth="600.0" />
      <Label layoutX="12.0" layoutY="472.0" text="Subscriptions" />
      <ListView fx:id="subscriptions" layoutY="489.0" prefHeight="200.0" prefWidth="600.0" />
      <ListView fx:id="topicSearch" layoutY="721.0" prefHeight="200.0" prefWidth="600.0" />
      <TextField fx:id="searchTF" layoutY="696.0" onKeyTyped="#handleSearch" promptText="search topics" />
      <Button layoutX="170.0" layoutY="696.0" mnemonicParsing="false" onAction="#handleAddTopic" text="add Topic" />
      <TextField fx:id="addPostTF" layoutX="96.0" layoutY="234.0" prefHeight="25.0" prefWidth="420.0" />
      <Button layoutX="516.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleAddPost" text="add" />
      <Button layoutX="548.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleModify" text="modify" />
   </children>
</AnchorPane>
