<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Company">
   <children>
      <ListView fx:id="packages" prefHeight="126.0" prefWidth="600.0" />
      <TextField fx:id="recipient" layoutY="126.0" promptText="recipient" />
      <TextField fx:id="address" layoutY="151.0" promptText="address" />
      <TextField layoutY="176.0" promptText="x" fx:id="x" />
      <TextField fx:id="y" layoutY="201.0" promptText="y" />
      <Button layoutY="226.0" mnemonicParsing="false" onAction="#handleAdd" text="add" />
   </children>
</AnchorPane>
