<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Map">
   <children>
      <ListView fx:id="packages" layoutY="100.0" prefHeight="200.0" prefWidth="600.0" />
      <Label layoutX="14.0" layoutY="62.0" text="Undelivered">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
